<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="1000">

    <scale android:fromXScale="1"
           android:pivotX="50%"
           android:pivotY="50%"
           android:toXScale="0.5"/>

    <!--    fromXScale:表示沿着x轴缩放的起始比例
            toXScale:表示沿着x轴缩放的结束比例
            fromYScale:表示沿着y轴缩放的起始比例
            toYScale:表示沿着y轴缩放的结束比例-->


</set>